In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
from sklearn.datasets import load_boston
from sklearn.tree import DecisionTreeRegressor
from sklearn import tree
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import KFold

In [3]:
data = pd.read_csv("bank-data.csv")
data.head()

,id,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
0,ID12101,48,FEMALE,INNER_CITY,17546.0,0,1,0,0,0,0,1
1,ID12102,40,MALE,TOWN,30085.1,1,3,1,0,1,1,0
2,ID12103,51,FEMALE,INNER_CITY,16575.4,1,0,1,1,1,0,0
3,ID12104,23,FEMALE,TOWN,20375.4,1,3,0,0,1,0,0
4,ID12105,57,FEMALE,RURAL,50576.3,1,0,0,1,0,0,0

In [4]:
data.describe()

,age,income,married,children,car,save_act,current_act,mortgage,pep
count,600.000000,600.000000,600.000000,600.000000,600.000000,600.000000,600.000000,600.000000,600.000000
mean,42.395000,27524.031217,0.660000,1.011667,0.493333,0.690000,0.758333,0.348333,0.456667
std,14.424947,12899.468246,0.474104,1.056752,0.500373,0.462879,0.428451,0.476840,0.498534
min,18.000000,5014.210000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,17264.500000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
50%,42.000000,24925.300000,1.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000
75%,55.250000,36172.675000,1.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,67.000000,63130.100000,1.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [5]:
#create the training dataset
X = data[['age','married','children','car','save_act','current_act','mortgage','pep']]
#create the numpy array with the target attibute
y = data.income
X.head()

   age  married  children  car  save_act  current_act  mortgage  pep
0   48        0         1    0         0            0         0    1
1   40        1         3    1         0            1         1    0
2   51        1         0    1         1            1         0    0
3   23        1         3    0         0            1         0    0
4   57        1         0    0         1            0         0    0

### Decision Tree Regression

In [6]:
regression_tree = tree.DecisionTreeRegressor(criterion='mse',max_depth = 3, min_samples_split=30, min_samples_leaf=10,random_state=1)
regression_tree.fit(X,y)

DecisionTreeRegressor(max_depth=3, min_samples_leaf=10, min_samples_split=30,
                      random_state=1)

In [8]:
#Avaliação do Modelo
crossvalidation = KFold(n_splits=5,shuffle=True,random_state=1)
mae = np.mean(cross_val_score(regression_tree,X,y,scoring='neg_mean_absolute_error',cv=crossvalidation, n_jobs=1))
print('Mean absolute error: %.3f' % abs(mae))

Mean absolute error: 6884.014

### Random Forest Regressor

In [10]:
#Treinamento
from sklearn.ensemble import RandomForestRegressor
k_range = [100,200,300,400,500,600,700,800,900,1000]
#Create a list of predictions for each number of trees in the forest
rfr_list_predict = []
crossvalidation = KFold(n_splits=5,shuffle=True, random_state=1)
for k in k_range:
    rfr = RandomForestRegressor(n_estimators= k,n_jobs = -1,random_state = 1 )
    rfr.fit(X,y)
    score = np.mean(cross_val_score(rfr,X,y,scoring='neg_mean_absolute_error',cv=crossvalidation, n_jobs=1))
    rfr_list_predict.append(abs(score))
    print('Mean absolute error: %.3f' % abs(score))

Mean absolute error: 6728.966
Mean absolute error: 6698.376
Mean absolute error: 6676.158
Mean absolute error: 6660.195
Mean absolute error: 6663.675
Mean absolute error: 6669.731
Mean absolute error: 6669.233
Mean absolute error: 6668.900
Mean absolute error: 6664.934
Mean absolute error: 6669.027